spring.data.rest.base-path=/api

inspection.source.directory=/home/michael/PycharmProjects/im2markup-prep/data/batch/
inspection.target.directory=/home/michael/PycharmProjects/im2markup-prep/data/batch/
inspection.image.server=http://localhost:9000/