spring.profiles.active=production

# LOGGING
logging.file=/opt/mathinspect/logs/wcrs.log
logging.level.root=info
logging.level.net.wyun=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.data.rest.base-path=/api


