## db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/equation?useUnicode=yes&characterEncoding=UTF-8

# Replace with your credentials
spring.datasource.username=hope
spring.datasource.password=hope

#database
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true

#static resource reloading
spring.resources.cache-period=0

#inspection config
inspection.source.directory=/home/michael/PycharmProjects/
inspection.target.directory=/home/michael/PycharmProjects/im2markup-prep/data/batch/
inspection.image.server=http://localhost:9000/
